# West94-Templates

./: LICENSE  West94.Templates.sln.sln  global.json  nuget.config
.github/workflows/: ci.yml
src/: West94.Templates.csproj
src/ProjectTemplates/Console.ProjectTemplates/ConsoleWithSpectre/: ConsoleWithSpectre.csproj  Program.cs  appsettings.json
src/ProjectTemplates/Console.ProjectTemplates/ConsoleWithSpectre/.template.config/: template.json
src/ProjectTemplates/Console.ProjectTemplates/ConsoleWithSpectre/Commands/: HelloCommand.cs
src/ProjectTemplates/Console.ProjectTemplates/ConsoleWithSpectre/Spectre.Cli/Extensions/: DependencyInjectionRegistrar.cs  DependencyInjectionResolver.cs
src/docs/: README.md
